*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
/* common style  strad */
#container{
    width: 90%;
    margin: auto;
    padding: 10px;
}
/* common stylw end  */
/* header style strad  */
.header-style{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo h2{
    cursor: pointer;
    padding: 2px;
}
.navigeson ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigeson ul li{
    list-style: none;
    margin: 15px;
    padding: 2px;
}
.navigeson ul li a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.icon-area{
    display: none;
    padding: 20px;
}
.menuicon{
    display: none;
}
/* header style end  */
/* mein area strad css */
.main-header-are{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-text{
    width: 550px;
    margin-top: 100px;
    padding: 10px 0;
}
.main-text:hover{
    transform: scale(1.1);
    transition: 2s ease-in-out;
}
.main-text h1{
    font-size: 40px;
    font-weight: 600;
}
.main-text p{
    font-size: 17px;
    font-weight: 600;
    padding: 25px 0;
}
.fast-botton{
    width: 250px;
    padding: 17px;
    display: flex;
    align-items: center;
    background-color: #E02C6D;
    color: white;
    border-radius: 30px;
}
.main-logo:hover{
    transform: scale(1.1);
    transition: 2s ease-in-out;
}
.fast-botton small{
    margin-left: 30px;
    margin-right: 13px;
    font-size: 17px;
    font-weight: 600;
}
.main-logo{
    width: 400px;
    margin-top: 70px;
    margin-left: 70px;
    height: 400px;
    border: 4px solid #F7F0FF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-bacekground{
    width: 300px;
    height: 300px;
    background-color: #F7F0FF;
    border-radius: 50%;
}
.cameralogo{
    width: 380px;
    position:relative;
    left: -50px;
    top: -30px;
}
/* Comphony area  */
.comphony-logo{
    margin: 70px;
    border-top: 5px solid #F7F0FF;
    border-bottom: 5px solid #F7F0FF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.comphony-logo img{
    width: 80px;
    margin: 0px 20px;
}
/* crad css */
#container-mein{
    width: 80%;
    margin: auto;
    padding: 20px;
}
.buy-now{
    margin-top: 40px;
    margin-bottom: 100px;
}
.buy-now .populer{
    text-align: center;
    font-size: 40px;
    font-family: 600px;
    padding: 10px 0;
    margin-bottom: 20px;
}
.crad-are{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
}
.crad{
    padding: 10px;
    width: 310px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 10px 10px 60px rgba(61, 45, 45, 0.6); 
}
.crad-logo img{
    width: 100%;
    height: 250px;
}
.star-area small{
    margin-left: 10px;
}
.prodect-names{
    padding: 10px 0;
}
.many-area{
    font-weight: normal;
}
.star-area{
    padding: 5px;
}
 img{
    width: 12px;
}
.crad h3{
    font-size: 15px;
    color: rgb(98, 98, 98);
}
/* see more aew  */
.seemore{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    color: #E02C6D;
    cursor: pointer;
}
.seemore small{
    font-weight: 600;
    margin-right: 10px;
}
/* join-are  */
.join-are{
    width: 100%;
    height: 150px;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.join-now{
   width: 350px;
}
.join-now input{
    width: 100%;
    padding: 10px 0;
    font-size: 18px;
    outline: 0;
    border: 3px solid #E02C6D;
    margin-bottom: 10px;
}
.join-icon{
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 10px 10px;
    background-color: #E02C6D;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.join-icon button{
    color: white;
    background: none;
    border: none;
    font-size: 18px;
}
.join-icon i{
    margin-left: 10px;
}
/* mein-are end  */
/* footer area strad  */
.footer-contiber{
    height: 300px;
    background-color: #0A0826;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-are{
    text-align: center;
    color: white;
}
.footer-text h2{
    padding: 8px;
    font-size: 14px;
    color: rgba(245, 245, 245, 0.648);
}
.footer-logo-area i{
    padding: 10px;
    background-color: #554e4e5f;
    border-radius: 50%;
    margin: 0px 6px;
}
/* footer area end  */

/* responsive area  */
@media (max-width:1117px){
   .navigeson ul li{
        margin: 10px;
        padding: 2px;
    }
    .icon-area{
        padding: 10px;
    }
    .comphony-logo{
        border: none;
    }
    .comphony-logo img{
        width: 70px;
        padding: 20px 0; 
    }
    .main-text{
        width: 400px;
    }
    .main-logo{
        width: 300px;
        margin-top: 50px;
        margin-left: 50px;
        height: 300px;
    }
    .logo-bacekground{
        width: 200px;
        height: 200px;
    }
    .cameralogo{
        width: 280px;
        position:relative;
        left: -50px;
        top: -30px;
    }
}
@media (max-width:1117px){
    .crad-are{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    /* #crad-problem{
        margin-left: 50%;
    } */
    .seemore{
        padding: 20px 0;
        justify-content: center;
    }
}
@media (max-width:885px){
    .navigeson{
        display: none;
    }
    .header-logo{
        margin: auto;
        font-size: 20px;
    }
    .header-logo h2{
        margin: auto;
    }
    .icon-area{
        display: block;
    }
    .menuicon{
        display: block;
        position: absolute;
         padding: 20px;
    }
    .main-header-are{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .main-text{
        order: 2;
        margin-top: 0;
        margin:auto;
    }
    .main-logo{
        margin: auto;
        margin-top: 20px;    
    }
    .main-text h1{
        font-size: 30px;
        font-weight: 600;
    }
    .main-text p{
        font-size: 16px;
        font-weight: 600;
    }
}
/* Mobile respon sive mobile  */
@media (max-width:670px){
    .crad-are{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        /* justify-content: center;
        align-items: center; */
        grid-auto-columns: auto;
    }
    .main-logo{
        width: 200px;
        margin-top: 50px;
        margin-left: 80px;
        height: 200px;
    }
    .logo-bacekground{
        width: 150px;
        height: 150px;
    }
    .cameralogo{
        width: 180px;
        position:relative;
        left: -20px;
        top: -10px;
    }
    .main-text{
        width:300px;
        margin:auto;
    }
    .header-style{
        justify-content: space-around;
    }
    .menuicon{
        position: absolute;
        top: 0;
        left: 0;
        font-size:25px;
        margin-right: 10px;
    }
    .header-logo h2{
      margin-left: 10px;
    }
    .comphony-logo{
        margin: 0;
        padding: 0;
    } 
    .buy-now .populer{
        font-size: 30px;
    }
} 
 @media (max-width:450px){
    .crad{
        margin-left:0;
    }
    #crad-problem{
        margin-left:0;
    }
     .header-logo h2{
        font-size: 16px;
    }
    .main-logo{
        margin-top: 50px;
        margin-left: 60px;  
    }
    .seemore{
        padding: 20px 0;
        justify-content: flex-end;
    }
}  
